<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HeadsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-19-tQl">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-1U-qkV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qXa-sI-ufi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nz3-19-tQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dp-az-9m2"/>
                            <constraint firstItem="wVe-1U-qkV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FAy-SY-ynA"/>
                            <constraint firstItem="wVe-1U-qkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ho7-ob-pNw"/>
                            <constraint firstItem="Nz3-19-tQl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QfN-dV-sdX"/>
                            <constraint firstItem="Nz3-19-tQl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="U83-rM-5mv"/>
                            <constraint firstItem="Nz3-19-tQl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VUT-jq-YpL"/>
                            <constraint firstItem="Nz3-19-tQl" firstAttribute="top" secondItem="wVe-1U-qkV" secondAttribute="bottom" id="l2U-R9-2jI"/>
                            <constraint firstItem="wVe-1U-qkV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wes-RZ-wdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="defaultView" destination="Nz3-19-tQl" id="muu-Qd-Ut9"/>
                        <outlet property="mainMapView" destination="wVe-1U-qkV" id="pHH-Pc-tYx"/>
                        <outlet property="meetButton" destination="USD-sI-X9K" id="p0F-Dm-Njd"/>
                        <outlet property="meetCounter" destination="1eX-mO-2RT" id="s4W-bo-arc"/>
                        <outlet property="profileView" destination="eAj-6H-K6S" id="nyl-JA-UoZ"/>
                        <outlet property="searchingView" destination="pZW-QX-F79" id="oQP-EU-yNt"/>
                        <outlet property="startTalkingButton" destination="hyE-fQ-Dxw" id="eZX-ZZ-akQ"/>
                        <outlet property="talkingView" destination="SlF-x3-muR" id="aA8-mt-qlr"/>
                        <outlet property="topicTextView" destination="SXx-hv-8ry" id="Sef-vR-d6G"/>
                        <segue destination="MCM-4c-Kwb" kind="show" identifier="timerSegue" id="ViI-YJ-JGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pZW-QX-F79" userLabel="SearchView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="purpleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-Ib-APk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCHING..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-a3-XhX">
                            <rect key="frame" x="22" y="132.66666666666666" width="196" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WOY-Ib-APk" firstAttribute="bottom" secondItem="Eow-aN-Zyc" secondAttribute="bottom" id="0qR-07-fkE"/>
                        <constraint firstItem="WOY-Ib-APk" firstAttribute="leading" secondItem="Eow-aN-Zyc" secondAttribute="leading" id="6CE-YX-9W6"/>
                        <constraint firstItem="GmF-a3-XhX" firstAttribute="centerX" secondItem="Eow-aN-Zyc" secondAttribute="centerX" id="bpL-jN-qnc"/>
                        <constraint firstItem="GmF-a3-XhX" firstAttribute="centerY" secondItem="Eow-aN-Zyc" secondAttribute="centerY" id="l9h-sj-ygt"/>
                        <constraint firstItem="WOY-Ib-APk" firstAttribute="top" secondItem="Eow-aN-Zyc" secondAttribute="top" id="tug-xr-eA1"/>
                        <constraint firstItem="WOY-Ib-APk" firstAttribute="trailing" secondItem="Eow-aN-Zyc" secondAttribute="trailing" id="v2L-p5-gvs"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Eow-aN-Zyc"/>
                </view>
                <view contentMode="scaleToFill" id="eAj-6H-K6S" userLabel="ProfileView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="purpleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-Hl-gW8">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-Wb-dn4">
                            <rect key="frame" x="167" y="3.0000000000000009" width="70" height="14.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="PIy-sV-wLI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-rF-rOs">
                            <rect key="frame" x="70" y="20" width="100" height="100"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="C9R-jC-JVL"/>
                                <constraint firstAttribute="height" constant="100" id="Y2S-az-09v"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04m-2s-DrM">
                            <rect key="frame" x="91" y="128" width="58.333333333333343" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USD-sI-X9K">
                            <rect key="frame" x="60" y="231.66666666666663" width="120" height="69"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <state key="normal" title="MEET" backgroundImage="buttonBackground">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startMeeting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywr-28-Xr6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-mO-2RT">
                            <rect key="frame" x="107" y="305.66666666666669" width="26" height="14.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="04m-2s-DrM" firstAttribute="centerX" secondItem="SJI-X0-ZKZ" secondAttribute="centerX" id="0bw-iL-otL"/>
                        <constraint firstItem="04m-2s-DrM" firstAttribute="top" secondItem="WJF-rF-rOs" secondAttribute="bottom" constant="8" id="4H7-j0-DL5"/>
                        <constraint firstItem="SJI-X0-ZKZ" firstAttribute="trailing" secondItem="USD-sI-X9K" secondAttribute="trailing" constant="60" id="5t3-MD-6pN"/>
                        <constraint firstItem="bLh-Hl-gW8" firstAttribute="top" secondItem="SJI-X0-ZKZ" secondAttribute="top" id="8So-pC-bhi"/>
                        <constraint firstItem="SJI-X0-ZKZ" firstAttribute="trailing" secondItem="pBf-Wb-dn4" secondAttribute="trailing" constant="3" id="C6F-8j-RSV"/>
                        <constraint firstItem="bLh-Hl-gW8" firstAttribute="trailing" secondItem="SJI-X0-ZKZ" secondAttribute="trailing" id="E8a-GN-9jA"/>
                        <constraint firstItem="USD-sI-X9K" firstAttribute="leading" secondItem="SJI-X0-ZKZ" secondAttribute="leading" constant="60" id="HPl-Jl-EQE"/>
                        <constraint firstItem="WJF-rF-rOs" firstAttribute="top" secondItem="SJI-X0-ZKZ" secondAttribute="top" constant="20" id="KsZ-93-yLg"/>
                        <constraint firstItem="bLh-Hl-gW8" firstAttribute="bottom" secondItem="SJI-X0-ZKZ" secondAttribute="bottom" id="KvM-bO-7HE"/>
                        <constraint firstItem="bLh-Hl-gW8" firstAttribute="leading" secondItem="SJI-X0-ZKZ" secondAttribute="leading" id="W0t-i5-3Zu"/>
                        <constraint firstItem="1eX-mO-2RT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SJI-X0-ZKZ" secondAttribute="leading" constant="75" id="XGr-Se-bY3"/>
                        <constraint firstItem="SJI-X0-ZKZ" firstAttribute="bottom" secondItem="1eX-mO-2RT" secondAttribute="bottom" constant="40" id="XtG-nV-w7U"/>
                        <constraint firstItem="04m-2s-DrM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SJI-X0-ZKZ" secondAttribute="leading" constant="83" id="YNq-cb-1a1"/>
                        <constraint firstItem="1eX-mO-2RT" firstAttribute="centerX" secondItem="SJI-X0-ZKZ" secondAttribute="centerX" id="Zbq-Ny-R26"/>
                        <constraint firstItem="SJI-X0-ZKZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="04m-2s-DrM" secondAttribute="trailing" constant="80.329999999999998" id="e5d-qI-tmE"/>
                        <constraint firstItem="USD-sI-X9K" firstAttribute="centerX" secondItem="eAj-6H-K6S" secondAttribute="centerX" id="kze-vL-Yog"/>
                        <constraint firstItem="1eX-mO-2RT" firstAttribute="top" secondItem="USD-sI-X9K" secondAttribute="bottom" constant="5" id="mA8-R8-mUh"/>
                        <constraint firstItem="WJF-rF-rOs" firstAttribute="centerX" secondItem="SJI-X0-ZKZ" secondAttribute="centerX" id="mm2-sf-EVL"/>
                        <constraint firstItem="SJI-X0-ZKZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1eX-mO-2RT" secondAttribute="trailing" constant="75" id="niX-qw-aPW"/>
                        <constraint firstItem="pBf-Wb-dn4" firstAttribute="top" secondItem="SJI-X0-ZKZ" secondAttribute="top" constant="3" id="zoj-am-dHa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="SJI-X0-ZKZ"/>
                </view>
                <view contentMode="scaleToFill" id="SlF-x3-muR" userLabel="StartTalking+TopicView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="purpleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-8F-bGS">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                        </imageView>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-fQ-Dxw">
                            <rect key="frame" x="60" y="246" width="120" height="69"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <state key="normal" title="START" backgroundImage="buttonBackground">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="handleStartTalking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miC-GX-tKt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-gX-TuM">
                            <rect key="frame" x="167" y="3.0000000000000009" width="70" height="14.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="PIM-Pc-kQG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jF-q6-dsx">
                            <rect key="frame" x="91" y="128" width="58.333333333333343" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Suggested Topic: If you could meet any living person for a chat over a shared dinner, who would you pick and why?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-hv-8ry">
                            <rect key="frame" x="10" y="141" width="220" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="c2D-U6-buk"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09h-6x-rmD">
                            <rect key="frame" x="70" y="20" width="100" height="100"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="dyL-gO-Utm"/>
                                <constraint firstAttribute="width" constant="100" id="kdL-CE-tNG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6EY-2J-sLD" firstAttribute="trailing" secondItem="3sX-gX-TuM" secondAttribute="trailing" constant="3" id="9aa-2A-qWX"/>
                        <constraint firstItem="8jF-q6-dsx" firstAttribute="centerX" secondItem="SlF-x3-muR" secondAttribute="centerX" id="A7P-7Y-9Ks"/>
                        <constraint firstItem="6EY-2J-sLD" firstAttribute="trailing" secondItem="hyE-fQ-Dxw" secondAttribute="trailing" constant="60" id="C0y-ny-VSE"/>
                        <constraint firstItem="Mka-8F-bGS" firstAttribute="leading" secondItem="6EY-2J-sLD" secondAttribute="leading" id="EDb-Og-zjU"/>
                        <constraint firstItem="Mka-8F-bGS" firstAttribute="bottom" secondItem="6EY-2J-sLD" secondAttribute="bottom" id="IIi-w1-Rz0"/>
                        <constraint firstItem="SXx-hv-8ry" firstAttribute="leading" secondItem="6EY-2J-sLD" secondAttribute="leading" constant="10" id="MLe-hs-2lO"/>
                        <constraint firstItem="hyE-fQ-Dxw" firstAttribute="centerX" secondItem="SlF-x3-muR" secondAttribute="centerX" id="OaY-wi-eih"/>
                        <constraint firstItem="Mka-8F-bGS" firstAttribute="top" secondItem="6EY-2J-sLD" secondAttribute="top" id="P57-W6-7ez"/>
                        <constraint firstItem="3sX-gX-TuM" firstAttribute="top" secondItem="6EY-2J-sLD" secondAttribute="top" constant="3" id="Ukz-aT-n3L"/>
                        <constraint firstItem="8jF-q6-dsx" firstAttribute="top" secondItem="09h-6x-rmD" secondAttribute="bottom" constant="8" id="XCf-UK-rcc"/>
                        <constraint firstItem="hyE-fQ-Dxw" firstAttribute="top" secondItem="SXx-hv-8ry" secondAttribute="bottom" constant="5" id="XYs-ll-0Eg"/>
                        <constraint firstItem="hyE-fQ-Dxw" firstAttribute="leading" secondItem="6EY-2J-sLD" secondAttribute="leading" constant="60" id="cnO-fC-pu2"/>
                        <constraint firstItem="6EY-2J-sLD" firstAttribute="bottom" secondItem="hyE-fQ-Dxw" secondAttribute="bottom" constant="45" id="hPg-Pn-cLG"/>
                        <constraint firstItem="09h-6x-rmD" firstAttribute="centerX" secondItem="SlF-x3-muR" secondAttribute="centerX" id="i9e-hd-RHQ"/>
                        <constraint firstItem="Mka-8F-bGS" firstAttribute="trailing" secondItem="6EY-2J-sLD" secondAttribute="trailing" id="jMI-kO-Rni"/>
                        <constraint firstItem="6EY-2J-sLD" firstAttribute="trailing" secondItem="SXx-hv-8ry" secondAttribute="trailing" constant="10" id="snk-Rx-nhX"/>
                        <constraint firstItem="09h-6x-rmD" firstAttribute="top" secondItem="6EY-2J-sLD" secondAttribute="top" constant="20" id="z4X-kt-dkV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6EY-2J-sLD"/>
                </view>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-189.13043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K9Z-D5-DgJ">
            <objects>
                <viewController id="MCM-4c-Kwb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yY-Xk-TIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="purpleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-dl-Had">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-Hj-Pbg">
                                <rect key="frame" x="19" y="300" width="375" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-DJ-dhm">
                                <rect key="frame" x="109" y="326.33333333333331" width="196" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAE-dl-Had" firstAttribute="top" secondItem="9yY-Xk-TIo" secondAttribute="top" id="3Ra-ir-Trg"/>
                            <constraint firstItem="PHx-Hj-Pbg" firstAttribute="centerY" secondItem="9yY-Xk-TIo" secondAttribute="centerY" id="R3v-3h-OJG"/>
                            <constraint firstItem="tjt-DJ-dhm" firstAttribute="centerY" secondItem="9yY-Xk-TIo" secondAttribute="centerY" id="aUQ-Y3-CZY"/>
                            <constraint firstItem="PHx-Hj-Pbg" firstAttribute="centerX" secondItem="9yY-Xk-TIo" secondAttribute="centerX" id="fhJ-ad-P3j"/>
                            <constraint firstItem="dAE-dl-Had" firstAttribute="trailing" secondItem="gGR-dj-Vus" secondAttribute="trailing" id="kDh-FG-5GK"/>
                            <constraint firstItem="tjt-DJ-dhm" firstAttribute="centerX" secondItem="9yY-Xk-TIo" secondAttribute="centerX" id="mMm-Sw-3cQ"/>
                            <constraint firstItem="dAE-dl-Had" firstAttribute="leading" secondItem="gGR-dj-Vus" secondAttribute="leading" id="veo-rf-bHq"/>
                            <constraint firstItem="dAE-dl-Had" firstAttribute="bottom" secondItem="gGR-dj-Vus" secondAttribute="bottom" id="vz7-xX-mSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGR-dj-Vus"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4q-jC-xn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="375" height="136"/>
        <image name="buttonBackground" width="239" height="69"/>
        <image name="purpleBackground" width="375" height="667"/>
    </resources>
</document>
