<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HeadsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-19-tQl">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-1U-qkV">
                                <rect key="frame" x="0.0" y="20" width="414" height="348"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qXa-sI-ufi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nz3-19-tQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dp-az-9m2"/>
                            <constraint firstItem="wVe-1U-qkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ho7-ob-pNw"/>
                            <constraint firstItem="wVe-1U-qkV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MaH-nZ-gxa"/>
                            <constraint firstItem="Nz3-19-tQl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QfN-dV-sdX"/>
                            <constraint firstItem="Nz3-19-tQl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="U83-rM-5mv"/>
                            <constraint firstItem="Nz3-19-tQl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VUT-jq-YpL"/>
                            <constraint firstItem="Nz3-19-tQl" firstAttribute="top" secondItem="wVe-1U-qkV" secondAttribute="bottom" id="l2U-R9-2jI"/>
                            <constraint firstItem="wVe-1U-qkV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wes-RZ-wdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="defaultView" destination="Nz3-19-tQl" id="muu-Qd-Ut9"/>
                        <outlet property="mainMapView" destination="wVe-1U-qkV" id="pHH-Pc-tYx"/>
                        <outlet property="profileView" destination="eAj-6H-K6S" id="nyl-JA-UoZ"/>
                        <outlet property="searchingView" destination="pZW-QX-F79" id="oQP-EU-yNt"/>
                        <outlet property="talkingView" destination="SlF-x3-muR" id="aA8-mt-qlr"/>
                        <outlet property="timerView" destination="pjS-gc-nuD" id="uqE-NI-3Ft"/>
                        <outlet property="waitingView" destination="Cvb-Jv-aJf" id="1op-fx-2hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pZW-QX-F79" userLabel="SearchView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-a3-XhX">
                            <rect key="frame" x="38" y="130" width="165" height="40.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GmF-a3-XhX" firstAttribute="centerX" secondItem="Eow-aN-Zyc" secondAttribute="centerX" id="bpL-jN-qnc"/>
                        <constraint firstItem="GmF-a3-XhX" firstAttribute="centerY" secondItem="Eow-aN-Zyc" secondAttribute="centerY" id="l9h-sj-ygt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Eow-aN-Zyc"/>
                </view>
                <view contentMode="scaleToFill" id="eAj-6H-K6S" userLabel="ProfileView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-Wb-dn4">
                            <rect key="frame" x="219" y="0.0" width="21" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-rF-rOs">
                            <rect key="frame" x="70" y="20" width="100" height="100"/>
                            <color key="backgroundColor" red="0.015756598350000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="C9R-jC-JVL"/>
                                <constraint firstAttribute="height" constant="100" id="Y2S-az-09v"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04m-2s-DrM">
                            <rect key="frame" x="83" y="128" width="74" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-mO-2RT">
                            <rect key="frame" x="108" y="169" width="24.333333333333343" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USD-sI-X9K">
                            <rect key="frame" x="10" y="188" width="220" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <state key="normal" title="Start"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="04m-2s-DrM" firstAttribute="centerX" secondItem="SJI-X0-ZKZ" secondAttribute="centerX" id="0bw-iL-otL"/>
                        <constraint firstItem="04m-2s-DrM" firstAttribute="top" secondItem="WJF-rF-rOs" secondAttribute="bottom" constant="8" id="4H7-j0-DL5"/>
                        <constraint firstItem="SJI-X0-ZKZ" firstAttribute="trailing" secondItem="USD-sI-X9K" secondAttribute="trailing" constant="10" id="5t3-MD-6pN"/>
                        <constraint firstItem="USD-sI-X9K" firstAttribute="top" secondItem="1eX-mO-2RT" secondAttribute="bottom" constant="-5" id="7vb-Mf-jHb"/>
                        <constraint firstItem="pBf-Wb-dn4" firstAttribute="trailing" secondItem="SJI-X0-ZKZ" secondAttribute="trailing" id="DL0-uV-EWu"/>
                        <constraint firstItem="SJI-X0-ZKZ" firstAttribute="bottom" secondItem="USD-sI-X9K" secondAttribute="bottom" constant="40" id="EZT-cF-Nf3"/>
                        <constraint firstItem="USD-sI-X9K" firstAttribute="leading" secondItem="SJI-X0-ZKZ" secondAttribute="leading" constant="10" id="HPl-Jl-EQE"/>
                        <constraint firstItem="WJF-rF-rOs" firstAttribute="top" secondItem="SJI-X0-ZKZ" secondAttribute="top" constant="20" id="KsZ-93-yLg"/>
                        <constraint firstItem="1eX-mO-2RT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SJI-X0-ZKZ" secondAttribute="leading" constant="75" id="XGr-Se-bY3"/>
                        <constraint firstItem="04m-2s-DrM" firstAttribute="leading" secondItem="SJI-X0-ZKZ" secondAttribute="leading" constant="83" id="YNq-cb-1a1"/>
                        <constraint firstItem="1eX-mO-2RT" firstAttribute="centerX" secondItem="SJI-X0-ZKZ" secondAttribute="centerX" constant="1" id="Zbq-Ny-R26"/>
                        <constraint firstItem="SJI-X0-ZKZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="04m-2s-DrM" secondAttribute="trailing" constant="80.329999999999998" id="e5d-qI-tmE"/>
                        <constraint firstItem="WJF-rF-rOs" firstAttribute="centerX" secondItem="SJI-X0-ZKZ" secondAttribute="centerX" id="mm2-sf-EVL"/>
                        <constraint firstItem="SJI-X0-ZKZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1eX-mO-2RT" secondAttribute="trailing" constant="75" id="niX-qw-aPW"/>
                        <constraint firstItem="pBf-Wb-dn4" firstAttribute="top" secondItem="SJI-X0-ZKZ" secondAttribute="top" id="zoj-am-dHa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="SJI-X0-ZKZ"/>
                </view>
                <view contentMode="scaleToFill" id="Cvb-Jv-aJf" userLabel="WaitingView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-DB-OFV">
                            <rect key="frame" x="190" y="0.0" width="50" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30M-7v-1J2">
                            <rect key="frame" x="95" y="20" width="50" height="50"/>
                            <color key="backgroundColor" red="0.015756598350000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DTm-Iv-84U"/>
                                <constraint firstAttribute="width" constant="50" id="XF2-ya-9lH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-fp-9LK">
                            <rect key="frame" x="82" y="78" width="76.666666666666686" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Waiting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1O-5j-w97">
                            <rect key="frame" x="22" y="229" width="197" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pbg-DB-OFV" firstAttribute="top" secondItem="V2o-3T-laE" secondAttribute="top" id="22e-In-1uu"/>
                        <constraint firstItem="30M-7v-1J2" firstAttribute="centerX" secondItem="V2o-3T-laE" secondAttribute="centerX" id="3e6-MS-kfq"/>
                        <constraint firstItem="V2o-3T-laE" firstAttribute="bottom" secondItem="J1O-5j-w97" secondAttribute="bottom" constant="40" id="5ax-gv-Kxu"/>
                        <constraint firstItem="VqC-fp-9LK" firstAttribute="centerX" secondItem="V2o-3T-laE" secondAttribute="centerX" id="89t-b8-IfV"/>
                        <constraint firstItem="VqC-fp-9LK" firstAttribute="top" secondItem="30M-7v-1J2" secondAttribute="bottom" constant="8" id="Pu6-fN-6OR"/>
                        <constraint firstItem="J1O-5j-w97" firstAttribute="centerX" secondItem="V2o-3T-laE" secondAttribute="centerX" id="U4r-FH-Q7T"/>
                        <constraint firstItem="V2o-3T-laE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="30M-7v-1J2" secondAttribute="trailing" constant="95" id="UTq-XU-D9u"/>
                        <constraint firstItem="V2o-3T-laE" firstAttribute="trailing" secondItem="pbg-DB-OFV" secondAttribute="trailing" id="f0g-ee-lXg"/>
                        <constraint firstItem="30M-7v-1J2" firstAttribute="top" secondItem="V2o-3T-laE" secondAttribute="top" constant="20" id="oYF-qH-wOO"/>
                        <constraint firstItem="30M-7v-1J2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V2o-3T-laE" secondAttribute="leading" constant="95" id="oaV-W7-tCb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="V2o-3T-laE"/>
                </view>
                <view contentMode="scaleToFill" id="SlF-x3-muR" userLabel="StartTalking+TopicView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-fQ-Dxw">
                            <rect key="frame" x="8" y="208" width="224" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <state key="normal" title="Start"/>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mqO-P5-dXT">
                            <rect key="frame" x="16" y="102" width="208" height="94"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-gX-TuM">
                            <rect key="frame" x="190" y="0.0" width="50" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-VJ-PKf">
                            <rect key="frame" x="95" y="20" width="50" height="50"/>
                            <color key="backgroundColor" red="0.015756598350000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="byY-Jq-1LE"/>
                                <constraint firstAttribute="height" constant="50" id="dfM-bP-vUf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jF-q6-dsx">
                            <rect key="frame" x="95" y="78" width="52" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-hv-8ry">
                            <rect key="frame" x="16" y="102" width="208" height="94"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94" id="c2D-U6-buk"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SXx-hv-8ry" firstAttribute="top" secondItem="8jF-q6-dsx" secondAttribute="bottom" constant="10" id="5fC-z6-rY6"/>
                        <constraint firstItem="Obg-VJ-PKf" firstAttribute="centerX" secondItem="6EY-2J-sLD" secondAttribute="centerX" id="74a-MO-DP7"/>
                        <constraint firstItem="6EY-2J-sLD" firstAttribute="trailing" secondItem="3sX-gX-TuM" secondAttribute="trailing" id="9aa-2A-qWX"/>
                        <constraint firstItem="6EY-2J-sLD" firstAttribute="trailing" secondItem="hyE-fQ-Dxw" secondAttribute="trailing" constant="8" id="C0y-ny-VSE"/>
                        <constraint firstItem="Obg-VJ-PKf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6EY-2J-sLD" secondAttribute="leading" constant="95" id="E6O-SH-AnL"/>
                        <constraint firstItem="8jF-q6-dsx" firstAttribute="leading" secondItem="6EY-2J-sLD" secondAttribute="leading" constant="95" id="HiW-Xc-kBM"/>
                        <constraint firstItem="SXx-hv-8ry" firstAttribute="leading" secondItem="6EY-2J-sLD" secondAttribute="leading" constant="16" id="MLe-hs-2lO"/>
                        <constraint firstItem="hyE-fQ-Dxw" firstAttribute="centerX" secondItem="6EY-2J-sLD" secondAttribute="centerX" id="QZP-YK-yDk"/>
                        <constraint firstItem="SXx-hv-8ry" firstAttribute="top" secondItem="mqO-P5-dXT" secondAttribute="top" id="SyN-Cv-K09"/>
                        <constraint firstItem="SXx-hv-8ry" firstAttribute="bottom" secondItem="mqO-P5-dXT" secondAttribute="bottom" id="Ts7-v8-SQn"/>
                        <constraint firstItem="3sX-gX-TuM" firstAttribute="top" secondItem="6EY-2J-sLD" secondAttribute="top" id="Ukz-aT-n3L"/>
                        <constraint firstItem="Obg-VJ-PKf" firstAttribute="top" secondItem="6EY-2J-sLD" secondAttribute="top" constant="20" id="V2D-tj-dZq"/>
                        <constraint firstItem="SXx-hv-8ry" firstAttribute="leading" secondItem="mqO-P5-dXT" secondAttribute="leading" id="VBx-aY-8no"/>
                        <constraint firstItem="hyE-fQ-Dxw" firstAttribute="top" secondItem="SXx-hv-8ry" secondAttribute="bottom" constant="12" id="XYs-ll-0Eg"/>
                        <constraint firstItem="8jF-q6-dsx" firstAttribute="top" secondItem="Obg-VJ-PKf" secondAttribute="bottom" constant="8" id="bEN-Gu-v7J"/>
                        <constraint firstItem="hyE-fQ-Dxw" firstAttribute="leading" secondItem="6EY-2J-sLD" secondAttribute="leading" constant="8" id="cnO-fC-pu2"/>
                        <constraint firstItem="SXx-hv-8ry" firstAttribute="trailing" secondItem="mqO-P5-dXT" secondAttribute="trailing" id="dPW-ig-2N4"/>
                        <constraint firstItem="6EY-2J-sLD" firstAttribute="bottom" secondItem="hyE-fQ-Dxw" secondAttribute="bottom" constant="20" id="hPg-Pn-cLG"/>
                        <constraint firstItem="6EY-2J-sLD" firstAttribute="trailing" secondItem="SXx-hv-8ry" secondAttribute="trailing" constant="16" id="snk-Rx-nhX"/>
                        <constraint firstItem="6EY-2J-sLD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Obg-VJ-PKf" secondAttribute="trailing" constant="95" id="uSB-QK-zwM"/>
                        <constraint firstItem="6EY-2J-sLD" firstAttribute="trailing" secondItem="8jF-q6-dsx" secondAttribute="trailing" constant="93" id="zId-Ur-ydp"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6EY-2J-sLD"/>
                </view>
                <view contentMode="scaleToFill" id="pjS-gc-nuD" userLabel="TimerView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-oe-t3X">
                            <rect key="frame" x="61.666666666666657" y="106" width="117" height="88"/>
                            <attributedString key="attributedText">
                                <fragment content="6:00">
                                    <attributes>
                                        <font key="NSFont" size="60" name="Arial-Black"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zhp-oe-t3X" firstAttribute="centerX" secondItem="7fc-JH-ccA" secondAttribute="centerX" id="8Xd-bf-Hcy"/>
                        <constraint firstItem="zhp-oe-t3X" firstAttribute="top" secondItem="7fc-JH-ccA" secondAttribute="top" constant="106" id="S76-5T-gVs"/>
                        <constraint firstItem="zhp-oe-t3X" firstAttribute="centerY" secondItem="7fc-JH-ccA" secondAttribute="centerY" id="Xbz-T7-iaE"/>
                        <constraint firstItem="7fc-JH-ccA" firstAttribute="bottom" secondItem="zhp-oe-t3X" secondAttribute="bottom" constant="106" id="wqk-eB-jhn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7fc-JH-ccA"/>
                </view>
            </objects>
            <point key="canvasLocation" x="91" y="-189"/>
        </scene>
    </scenes>
</document>
